design_1_processing_system7_0_2.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_2/sim/design_1_processing_system7_0_2.v,incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_axi_iic_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_iic_0_0/sim/design_1_axi_iic_0_0.vhd,incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../project_2.gen/sources_1/bd/design_1/ipshared/6b2b/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
